<!DOCTYPE html>
<html>
<head>
	<title>My first code review</title>
<style>
#header {
    float: left;
    height: 100px;
    width: 100%;
    color: #ffffff;
    background:#ff4d4d;}
      #a1{
    	position: absolute;
    	top: 25px;
    	left: 200px;
    	font-size: 25px;
    }
    .a2{
    	position: absolute;
    	top: 25px;
    	left: 10px;}
    	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body>
	<div id="header">
       <p id="a1">Omar AL atyyar- Futuer Full Stack Web Developer</p></div>
      <img class="a2" src="C:\Users\student\Desktop\FSWD0-project\FSWD30-codereview1\img/codefactory-vienna-1.png">

<ul>
  		<li><a class="active" href="#home">Home</a></li>
 	    <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
</ul>
</body>
</html>